# catchall index to collect data for non-existing indexes
# max size 2 GB, data deleted after 3 days 
[catchall]
coldPath = $SPLUNK_DB/catchall/colddb
homePath = $SPLUNK_DB/catchall/db
thawedPath = $SPLUNK_DB/catchall/thaweddb
maxTotalDataSizeMB = 2048
frozenTimePeriodInSecs = 259200

# move all data destined for non-existing indexes to catchall
[default]
lastChanceIndex = catchall

# test index for data parsing etc.
# max size 2 GB, data deleted after 3 days 
[test]
coldPath = $SPLUNK_DB/test/colddb
homePath = $SPLUNK_DB/test/db
thawedPath = $SPLUNK_DB/test/thaweddb
maxTotalDataSizeMB = 2048
frozenTimePeriodInSecs = 259200
