[events_for_nonexisting_indexes]
title = Events for non-existing indexes
category = Data Indexing
tags = forwarding, indexing
description = This checks the index "catchall" for any events. "catchall" is the fallback index where all events go that are configured for an index that doesn't exist, and which would by default be dropped.
failure_text = At least one event was caught that was sent to an index that doesn't exist.
suggested_action = Search the index "catchall" for any event. Check the config at the forwarding host and fix the input with an existing index name
applicable_to_groups = 
search = | rest $rest_scope$ /services/data/indexes/catchall count=0 \
| eval severity_level = if(totalEventCount > 0, 2, 0) \
| rename splunk_server AS instance totalEventCount AS eventCount \
| table severity_level instance eventCount
drilldown = | tstats count WHERE index="catchall" BY host sourcetype