################################################################################
#### Global config ####

options {
  # Specific file/directory permissions can be set
  # this is required if Splunk UF is running as non-root
  owner("splunk");
  group("splunk");
  dir-owner("splunk");
  dir-group("splunk");
  dir-perm(0755);
  perm(0755);
  create-dirs(yes);

  keep-hostname(no);
  use-dns(no);
  use-fqdn(no);
  normalize-hostnames(yes);

  file-template(t_msg_style);
  ts-format(iso);
  frac-digits(3);

  time-reopen(10);
  log-msg-size(65536);
};

################################################################################
#### Templates ####

template t_msg_style { template("$FIXEDDATE $HOST $MSGHDR$MSG\n"); };

################################################################################
#### Sources ####

# listen on TCP and UDP 514 (unencrypted)
source s_udp { network( transport(udp) port(514) ); };
source s_tcp { network( transport(tcp) port(514) ); };

################################################################################
#### Destinations ####

destination d_hosts { file("/opt/splunkdata/logfiles/$HOST/$YEAR-$MONTH-$DAY.log" template(t_msg_style) ); };

################################################################################
#### Filters ####

filter f_utc_without_timezone { netmask(10.0.0.1/32) or netmask(10.0.0.2/32) or netmask(10.0.0.3/32) or netmask(10.0.0.4/32); };
filter f_no_loadbalancer { not netmask(10.0.0.5/32) and not netmask(10.0.0.6/32); };

################################################################################
#### Rewrite rules ####

rewrite r_set_fixeddate { set("$ISODATE", value("FIXEDDATE") ); };
rewrite r_fixeddate_utc_fix { subst("\\+0[12]:00", "+00:00", value('FIXEDDATE') condition(filter(f_utc_without_timezone)) ); };

################################################################################
#### Log Paths ####

log {
  source(s_udp);
  source(s_tcp);
  filter(f_no_loadbalancer);
  rewrite(r_set_fixeddate);
  rewrite(r_fixeddate_utc_fix);
  destination(d_hosts);
};
